Source/GeboSigRegister/MainWindow.xaml

<Window x:Class="GeboSigRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeboSigRegister"
        mc:Ignorable="d"
        Title="GeboSig Register" Height="400" Width="400">
    <Grid>
        <Label Content="登録　初期化済みのFIDO2キーをセットしてください" HorizontalAlignment="Left" Height="32" Margin="36,10,0,0" VerticalAlignment="Top" Width="340"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="29" Margin="46,55,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="PIN" HorizontalAlignment="Left" Height="29" Margin="46,101,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="証明書" HorizontalAlignment="Left" Height="29" Margin="46,135,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textUserName" HorizontalAlignment="Left" Height="21" Margin="164.489,55,0,0" TextWrapping="Wrap" Text="TestUser" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="textPIN" HorizontalAlignment="Left" Height="21" Margin="164.489,105,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="textCert" HorizontalAlignment="Left" Height="21" Margin="165,139,0,0" TextWrapping="Wrap" Text="C:\work\" VerticalAlignment="Top" Width="117"/>
        <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Height="36" Margin="111.489,177,0,0" VerticalAlignment="Top" Width="179" Click="ButtonRegister_Click"/>
        <TextBox x:Name="textLog" HorizontalAlignment="Left" Height="116" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
