Source/GeboSigSignature/MainWindow.xaml

<Window x:Class="GeboSigSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeboSigSignature"
        mc:Ignorable="d"
        Title="GeboSig Signature" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="PIN" HorizontalAlignment="Left" Height="29" Margin="41,9,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textPIN" HorizontalAlignment="Left" Height="21" Margin="160,13,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="117"/>
        <Label Content="ファイル" HorizontalAlignment="Left" Height="29" Margin="41,43,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textTargetFile" HorizontalAlignment="Left" Height="21" Margin="161,47,0,0" TextWrapping="Wrap" Text="C:\work\とっても大事な文書.pdf" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="buttonSignature" Content="ファイルに署名する" HorizontalAlignment="Left" Height="36" Margin="98,94,0,0" VerticalAlignment="Top" Width="179" Click="ButtonSignature_Click" />
        <TextBox x:Name="textLog" HorizontalAlignment="Left" Height="116" Margin="10,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
